@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --bacground: rgb(0, 0, 0);
    --text: rgb(250, 246, 240);
    --second: rgb(244, 223, 200);
    --other: rgb(244, 234, 224);
    --pink: rgb(190, 96, 96);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Platypi", serif;
    color: var(--text);
    background-color: var(--bacground);
}
    

.circle {
    clip-path: circle(0%);
}

.animated {
    animation: circle-in-center 1.5s ease forwards;
}

@keyframes circle-in-center {
    to {
        clip-path: circle(125%);
    }
} 

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    width: 100%;
    position: fixed;
    z-index: 2;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    border: 1px solid var(--pink);
}
.nav_1{
    text-decoration: none;
    font-size: medium;
}
.nav_1:hover{
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: var(--second);
}
.slashs{
    color: var(--pink);
}
.container{
    width: 52%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.container_inter{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 180px 0 20px 0;
}
.info{
    width: 65%;
    padding-top: 68px;
}

.image{
    width: 35%;
    padding-top: 17px;
    padding-left: 40px;
}
.image img{
    width: 240px;
    height: 270px;
    border-radius: 100% ;
    box-shadow: 3px 0px 16px 8px var(--pink);
    /* border: 8px solid var(--other); */
    object-fit: cover;
}
.info #titulo_1{
    font-size: xxx-large;
    
}

.info #titulo_2{
    margin-bottom: 10px;
    font-size: 32px;
    color: var(--second);
    display: block;
    white-space: nowrap;
    border-right: 4px soli;
    width: 37ch;
    animation: typing 2s steps(37),
    blink .5s infinite step-end alternate ;
    overflow: hidden;

}
@keyframes typing{
    from{width: 0}
}
@keyframes blink{
    50% {border-color: transparent}
}

.about_me, .projects, .Contact{
    width: 100%;
    padding: 100px 100px 50px 100px;
    /* border: 1px solid var(--other); */
}
.title_about_me, .title_projects, .title_contact{
    border-top-style: dashed;
    border-bottom-style: dashed;
    padding: 20px  10px 20px 20px;
    color: var(--second);
}
.text_about_me{
    padding: 20px 10px 20px 20px;
}

.icons_technology, .icons_contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.cards{
    width: 60px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-5deg); }
    50% { transform: translateX(5px) rotate(5deg); }
    75% { transform: translateX(-5px) rotate(-5deg); }
    100% { transform: translateX(0); }
 }
.shake:hover {
    animation: shake 0.5s ease;
  }
#html{
    background-image: url("./assets/html5-logo-132.png");
}
#css{
    background-image: url("./assets/css3-logo-132.png");
}
#js{
    background-image: url("./assets/javascript-logo-132.png");
}
#react{
    background-image: url("./assets/react-logo-132.png");
}
.projects{
    padding: 0 100px 0px 100px;
    width: 100%;
}
.title_projects{
    text-align: center;
    padding: 20px  0px 20px 0px;
}
.grid{
    margin-top: 5vw;
    display: grid;
    grid-gap: 3vw;
    grid-auto-rows: minmax(14vw, auto);
    text-align: center;
}
/* .grid:hover{
    -webkit-transform: scale(1.1);
} */
.box{
    border: 2px solid var(--pink);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box:hover{
    box-shadow: 0px 0px 28px 5px rgb(190 96 96 / 97%);
}
#one{
    grid-column: 1;
    grid-row: 1;
    background-image: url("./assets/lego\ \(1\).png");
    background-size: cover;
}
#two{
    grid-column: 2;
    grid-row: 1;
    background-image: url("./assets/3\ \(1\).png");
    background-size: cover;
}
#three{
    grid-column: 3;
    grid-row: 1;
    background-image: url("./assets/Rick\ \(1\).png");
    background-size: cover;
}
#four{
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    background-image: url("./assets/twitter\ \(1\).png");
    background-size: cover;
}
#five{
    grid-column: 3;
    grid-row: 2;
    background-image: url("./assets/elmundodelasplantas\ \(1\).png");
    background-size: cover;
}
#six{
    grid-column: 3;
    grid-row: 3;
    background-image: url("./assets/clima\ \(1\).png");
    background-size: cover;
}
.background{
    background: transparent;
    color: black;
}
.opacity{
    opacity: 0;
    align-content: center;
    height: 100%;
    gap: 5px;
    /* width: 100%;
    height: 100%;   
    font-size: x-large; */
    background: transparent;
}
.opacity:hover{
    opacity: 1;
    background: transparent;
    backdrop-filter: blur(5px);
    z-index: 1;
    /* filter: grayscale(100%); */
    /* box-shadow: 5px 0px 77px 9px rgb(171 155 216 / 97%); */
}
.text_projects{
    padding: 10px 0;
}
#four_letter{
    color: var(--text);
}
#four_text{
    color: var(--text);
}
.button{
    background-color: var(--pink);
    border-radius: 5px;
    margin-top: 5px;
    text-decoration: none;
    font-size: larger;
    padding: 5px;
}
.button:hover{
    cursor: pointer;
}
.icons_contact{
    gap: 30px;
}
.title_contact{
    text-align: end;
    padding: 20px 20px 20px 10px;
}
.text_contact{
    text-align: center;
    margin: 50px 0 25px 0;
}
/* #Instagram{
    background-image: url("./assets/instagram-logo-120.png");
}
#Linkedin{
    background-image: url("./assets/linkedin-logo-120.png");
}
#Github{
    background-image: url("./assets/github-logo-120.png");
} */
#Instagram, #Linkedin, #Github:hover{
    cursor: pointer;
}
.img_contact{
    width: -webkit-fill-available;
}
.links{
    display: flex;
    background: none;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* mobile */
@media only screen and (max-width: 900px){
    .nav{
        gap: 23px;
        margin-bottom: 20px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container_inter{
        margin: 40px 0 0 0;
        flex-direction: column;
    }
    .info{
        padding-top: 40px;
        width: 100%;
        text-align: center;
    }
    .image{
        width: 100%;
        padding: 55px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .info #titulo_1{
        font-size: xx-large;
        padding: 8px;
    }
    .info #titulo_2{
        display: inline-block;
        width: 100%;
        font-size: 22px;
        padding: 10px 0px 8px 0px;
    }
    .image img{
        width: 223px;
        height: 240px;
    }
    .about_me, .projects, .Contact{
        padding: 30px 50px 25px 50px;
    }
    .title_about_me, .title_contact{
        font-size: xx-large;
        text-align: center;
    }
    .text_about_me{
        padding: 25px 10px 20px 10px;
    }
    .grid{
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(6, 50vh);
        grid-gap: 10vw;
    }
    #one{
        grid-column: 1;
        grid-row: 1;
    }
    #two{
        grid-row: 2;
        grid-column: 1;
        background-image: url("./assets/snakemobile2.png");
    }
    #three{
        grid-row: 3;
        grid-column: 1;
        background-image: url("./assets/Rickmobile.png");
    }
    #four {
        grid-row: 4;
        grid-column: 1;
        background-image: url("./assets/cardMobile\ \(1\).png");
    }
    #five {
        grid-row: 5;
        grid-column: 1;
        background-image: url("./assets/plantasmobile\ \(1\).png");
    }
    #six{
        grid-row: 6;
        grid-column: 1;
        background-image: url("./assets/climaMobile\ \(1\).png");
    }
    
    /* .about_me{

    } */
}
@media only screen and (min-width: 900px) and (max-width: 1290px){
    .container{
        width: 70%;
    }
    .info #titulo_1{
        font-size: xx-large;
    }
    .info #titulo_2{
        font-size: x-large;
    }
}
@media only screen and (min-width: 1291px) and (max-width: 1500px){
    .container{
        width:65%;;
    }
}